<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Transform Properties</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      .container {
         height: 90vh;
         background-color: #0a412f;
         display: flex;
         justify-content: center;
         align-items: center;

      }

      .box {
         width: 250px;
         height: 250px;
         background-color: #411d1d;
         border: 3px solid gold;
         border-radius: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
         transition:all 1s ease-in-out 0.2s;
      }
      .box:hover{
         transform:translate(10px,100%);
         transform: scale(2,2);
         transform: skew(360deg, 90deg);
       transform: translate(50px,80px);
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="box">
         This is a new box
      </div>
   </div>
</body>

</html>