<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>css variables and custom prop</title>
   <style>
      :root{
         --primary-color:rgb(19, 122, 105);
      }
      .box{
         --box-color:#3b1818;
         width:200px;
         height:250px;
         background-color:var(--box-color);
         border:3px solid goldenrod;
         padding:5px 30px;
         margin:4px 5px;
         box-shadow: 3px 5px green;;
      }
      .container{
         /* max-width: 500px; */
         /* margin:auto; */
         /* width:100%;
         height:100%; */
         display:flex;
         align-items: center;
         justify-content: center;
         background-color: var(--primary-color);
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </div>
</body>
</html>