<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Height,width, border and backgorund</title>
   <style>
      #firstpara{
         background-color: chocolate;
         height: 100px;
         width: 200px;
        border-radius: 5px;
        border:4px solid green
        /* border-color:blueviolet;
        border-style: solid;
        border-width: 4px; */

      }
      #secondpara{
         background-color: chocolate;
         height: 100px;
         width: 200px;
        border-radius: 5px;
        border-top:3px solid black;
        border-right: 4px solid violet;
        border-left: 5px solid red;
      border-bottom: 6px solid greenyellow;
      border-top-left-radius: 15px;
      }
      #thirdpara{
           height: 500px;
         width: 700px;
         background-image: url('https://imgs.search.brave.com/feXjgTZAqM42p_MS7LTFpyOkxYHN6easKiBHUOtqrys/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzk0LzIy/L2VkLzk0MjJlZDQ0/Yjc1OGI5NmVkOWQw/NTVlMzE1Y2E2NjZj/LmpwZw');
         border:6px solid violet;
         background-repeat:no-repeat;
         background-position:center center;  /* second mein center right ya left hoga*/

      }
   </style>
</head>
<body>
   <h1>Let's start</h1>
   <p id="firstpara">This is my first paragraph</p>
   <h1>To kaise hai aap</h1>
   <p id="secondpara">This is my second paragraph</p>
   <h1>MAst hun</h1>
   <p id="thirdpara">This is my third paragraph</p>
</body>
</html>