<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navigation</title>
   <style>
      .navbar {
         background-color: #948585;
         border-radius: 10px;
      }


      .navbar ul {
         overflow: auto;
         padding: 5px 0;
         margin: 5px;
      }

      .navbar li {
         float: left;
         list-style: none;
         margin: 3px 3px;
      }

      .navbar li a {
         padding: 5px 30px;
         text-decoration: none;
         color: rgb(16, 19, 116);
      }
      .navbar li a:hover {
         color:chartreuse;
      }


      /*
      .navbar ul {
         display: flex;
         justify-content: space-around;
         padding: 1px 1px;
      }

      .navbar li {
         list-style: none;
      }

      .navbar li a {
         text-decoration: none;
         color: rgb(16, 19, 116);
         font-size: 18px;
      }
         */
      #search {
         float: right;
         background-color: #cab6b6;
         text-align: justify;
         cursor: pointer;
         border-radius: 15px;
         padding: 5px 15px;
      }
      #search:hover{
         color:chartreuse;
      }
   </style>
</head>

<body>
   <header>
      <nav class="navbar">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact us</a></li>
            <div class="search">

               <input type="text" name="search" id="search" placeholder="search">

            </div>
         </ul>
      </nav>
   </header>
</body>

</html>