<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Style and Buttons</title>
   <style>
      .container{
         width:93%;
         border: 4px solid purple;
         background-color: #855d5d;
         padding:30px 30px;
         margin:30px;
         /* text-align: center; */
      }
      a{
         text-decoration: none;
         color: #000a04;
      }
      a:hover{

         background-color: #91ba16;
      }
      a:visited{
         color:aqua;
      }
      a:active{
         background-color: #fff;
      }
      .btn{
         background-color: #1a3b29;
         padding:6px;
         border:none;
         cursor:pointer;
         border-radius: 8px;
         font-size: 25px;
      }
   </style>
   
</head>
<body>
  <div class="container" id="cont">
   <h3>
      This is my first container
   </h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quas et voluptatem distinctio quod ut molestiae culpa eveniet facilis reprehenderit, perspiciatis in? Facilis dolores numquam at consequuntur excepturi, reiciendis assumenda!
   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis suscipit ex, hic quam nobis, accusantium ipsa, sequi deserunt ea odit dolorem vitae. Corporis libero minima porro, ipsa quia culpa? Laboriosam.
   </p>
   <a href="https://www.yahoo.com/" class="btn">Read More</a>
   <button class="btn">Contact us</button>
  </div>
</body>
</html>