<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Box- Model</title>
   <style>
      body{
         background-color: #c946c7;
      }
      .container{
         width: 500px;
         height: 200px;
         background-color:rgb(189 134 173);
         border: 3px solid rgb(210, 13, 46);
         /* we can give margin/padding top right bottom and left like this/
         padding-top: 50px;
         padding-right: 10px;
         padding-bottom:  40px;
         padding-left: 50px; */
         padding:20px 10px 2px 10px;  /* padding/margin(top,right,bottom,left)*/
         margin:20px;
     border-radius: 50px;
box-sizing:border-box ;
      }
   </style>
</head>
<body>
 <div class="container">
   <h2>Hi!
   </h2>
   <p id="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque vel odio iste doloremque atque perspiciatis ratione aperiam autem? Sapiente corporis ratione at aut libero consequatur quia, atque sed deserunt?</p>
 </div>
 <div class="container">
   <h2>Hello!
   </h2>
   <p id="second">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque vel odio iste doloremque atque perspiciatis ratione aperiam autem? Sapiente corporis ratione at aut libero consequatur quia, atque sed deserunt?</p>
 </div>
 <div class="container">
   <h2>Namaste!</h2>
   <p id="third">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto neque vel odio iste doloremque atque perspiciatis ratione aperiam autem? Sapiente corporis ratione at aut libero consequatur quia, atque sed deserunt?</p>
 </div>

</body>
</html>